# 請依提示加入自己的資訊，可直接改副檔名 (把.example 刪掉)

MONGODB_URI=請改成您的_mongoDB_URI
PORT=3000
FACEBOOK_ID=請改成您在_FB_建立認證機制的_FACEBOOK_ID
FACEBOOK_SECRET=請改成您在_FB_建立認證機制的_FACEBOOK_secret
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=s2A3gogogoandTestSuccess
